File: Szabo/mqc.f


C*********************************************************************

	SUBROUTINE SCF(IOP, N, R, ZETA1, ZETA2, ZA, ZB)

C
C	PERFORMS THE SCF ITERATIONS
C
C*********************************************************************
	IMPLICIT DOUBLE PRECISION(A-H,O-Z)
	COMMON/MATRIX/S(2,2), X(2,2), XT(2,2), H(2,2), F(2,2), G(2,2), C(2,2),
     $	 FPRIME(2,2), CPRIME(2,2), P(2,2), OLDP(2,2), TT(2,2,2,2),E(2,2)
	DATA PI/3.1415926535898D0/
C	CONVERGENCE CRITERION FOR DENSITY MATRIX
	DATA CRIT/1.0D-4/
C	MAXIMUM NUMBER OF ITERATIONS
	DATA MAXIT/25/
C	ITERATION NUMBER
	ITER=0
C
C	USE CORE HAMILTONIAN FOR INITIAL GUESS AT F, I.E. (P=0)
C
	DO 10 I=1,2
	  DO 10 J=1, 2
10	    P(I, J) = 0.0D0
	IF (IOP .LT. 2) GO TO 20
	  CALL MATOUT(P, 2, 2, 2, 2, 4HP   )
C
C	START ITERATION LOOP (JUMP BACK HERE IF NOT CONVERGED/EXHAUSTED)
C
20	ITER = ITER + 1
	IF (IOP .LT. 2) GO TO 40
	    PRINT 30, ITER
30	    FORMAT(/, 4X, 28HSTART OF ITERATION NUMBER = , I2)
40	CONTINUE
C
C	FORM TWO-ELECTRON PART OF FOCK MATRIX FROM P
C
	CALL FORMG
	IF (IOP .LT. 2) GO TO 50
	    CALL MATOUT(G, 2, 2, 2, 2, 4HG   )
50	CONTINUE
C
C	ADD CORE HAMILTONIAN TO GET FOCK MATRIX
C
	DO 60 I=1,2
	  DO 60 J=1,2
	    F(I,J) = H(I,J) + G(I,J)
60	CONTINUE
C
C	CALCULATE ELECTRONIC ENERGY
C
	EN = 0.0D0
	DO 70 I=1, 2
	  DO 70 J=1, 2
	    EN = EN + 0.5D0 * P(I,J) * (H(I,J) + F(I,J))
70	CONTINUE
	IF (IOP .LT. 2) GO TO 90
	    CALL MATOUT(F, 2, 2, 2, 2, 4HF   )
	    PRINT 80, EN
80	    FORMAT(///, 4X, 20HELECTRONIC ENERGY = ,D20.12)
90	CONTINUE
C
C	TRANSFORM FOCK MATRIX USING G FOR TEMPORARY STORAGE
C
	CALL MULT(F, X, G, 2, 2)
	CALL MULT(XT, G, FPRIME, 2, 2)
C
C	DIAGONALIZE TRANSFORMED FOCK MATRIX
C
	CALL DIAG(FPRIME, CPRIME, E)
C
C	TRANSFORM EIGENVECTORS TO GET MATRIX C
C
	CALL MULT(X, CPRIME, C, 2, 2)
C
C	FORM NEW DENSITY MATRIX
C
	DO 100 I=1,2
	  DO 100 J=1,2
C	    SAVE PRESENT DENSITY MATRIX
C	    BEFORE CREATING NEW ONE
	    OLDP(I,J) = P(I,J)
	    P(I,J) = 0.0D0
	    DO 100 K=1,1
	      P(I,J) = P(I,J) + 2.0D0 * C(I,K) * C(J,K)
100	CONTINUE
	IF (IOP .LT.2 ) GO TO 110
	    CALL MATOUT(FPRIME, 2, 2, 2, 2, 4HF'  )
	    CALL MATOUT(CPRIME, 2, 2, 2, 2, 4HC'  )
	    CALL MATOUT(E, 2, 2, 2, 2, 4HE   )
	    CALL MATOUT(C, 2, 2, 2, 2, 4HC   )
	    CALL MATOUT(P, 2, 2, 2, 2, 4HP   )
110	CONTINUE
C
C	CALCULATE DELTA
C
	DELTA = 0.0D0
	DO 120 I = 1,2
	  DO 120 J = 1,2
	    DELTA = DELTA + (P(I,J) - OLDP(I,J))**2
120	CONTINUE
	DELTA = DSQRT(DELTA/4.0D0)
	IF (IOP .EQ. 0) GO TO 140
	    PRINT 130, DELTA
130	    FORMAT(/, 4X, 39HDELTA(CONVERGENCE OF DENSITY MATRIX) = , F10.6,/)
140	CONTINUE
C
C	CHECK FOR CONVERGENCE
C
	IF (DELTA .LT. CRIT) GO TO 160
C
C	    NOT YET CONVERGED
C	    TEST FOR MAXIMUM NUMBER OF ITERATIONS
C	    IF MAXIMUM NUMBER NOT YET REACHED THEN
C	    GO BACK FOR ANOTHER ITERATION
C
	    IF (ITER .LT. MAXIT) GO TO 20
C
C	    SOMETHING WRONG HERE
C
	    PRINT 150
150	    FORMAT(4X,21HNO CONVERGENCE IN SCF)
	    STOP
160	CONTINUE
C
C	CALCULATION CONVERGED IF IT GOT HERE
C	ADD NUCLEAR REPULSION TO GET TOTAL ENERGY
C
	ENT = EN + ZA * ZB / R
	IF (IOP .EQ.0 ) GO TO 180
	    PRINT 170, EN, ENT
170	    FORMAT(//, 4X, 21HCALCULATION CONVERGED,//,
     $		4X, 20HELECTRONIC ENERGY = , D20.12, //,
     $		4X, 20HTOTAL ENERGY =      ,D20.12)
180	CONTINUE
	IF (IOP .NE. 1) GO TO 190
C	    PRINT OUT THE FINAL RESULTS IF
C	    HAVE NOT DONE SO ALREADY
	    CALL MATOUT(G, 2, 2, 2, 2, 4HG   )
	    CALL MATOUT(F, 2, 2, 2, 2, 4HF   )
	    CALL MATOUT(E, 2, 2, 2, 2, 4HE   )
	    CALL MATOUT(P, 2, 2, 2, 2, 4HP   )
190	CONTINUE
C	PS MATRIX HAS MULLIKEN POPULATIONS
	CALL MULT(P, S, OLDP, 2, 2)
	IF (IOP .EQ. 0) GO TO 200
	    CALL MATOUT(OLDP, 2, 2, 2, 2, 4HPS  )
200	CONTINUE
	RETURN
	END

File: Szabo/mqc.c
/*
 *  SCF(IOP, N, R, ZETA1, ZETA2, ZA, ZB)
 *
 *  Perform the SCF iterations
 */
void scf(int iop, int n, double r, double zeta1, double zeta2, 
    	 double za, double zb)
{
    extern struct matrix m;
    double crit = 1.0e-4;   	/* convergence criterion for density matrix */
    int maxit = 25; 	    	/* maximum number of iterations */
    int iter, i, j, k;
    double en;	    	    	/* electronic energy */
    double ent;     	    	/* total energy */
    double delta;
    
    iter = 0;
    /*
     * Use core Hamiltonian for initial guess at F, i.e. (P=0)
     */
    for (i = 0; i < 2; i++)
    	for (j = 0; j < 2; j++)
	    m.p[i][j] = 0.0;
    /*
     * Iteration loop
     */
    do {
    	iter++;
	if (iop >= 2)
	    printf("\n    START OF ITERATION NUMBER = %2d\n", iter);
	/*
	 * form two-electron part of Fock matrix from P
	 */
	formg();
	if (iop >= 2)
	    matout(m.g, 2, 2, 2, 2, "G   ");
	/*
	 * add core hamiltonian to get fock matrix
	 */
	for (i = 0; i < 2; i++)
	    for (j = 0; j < 2; j++)
	    	m.f[i][j] = m.h[i][j] + m.g[i][j];
	/*
	 * calculate electronic energy
	 */
	en = 0.0;
	for (i = 0; i < 2; i++)
	    for (j = 0; j < 2; j++)
	    	en += 0.5 * m.p[i][j] * (m.h[i][j] + m.f[i][j]);
	if (iop >= 2) {
	    matout(m.f, 2, 2, 2, 2, "F   ");
	    printf("\n\n\n    ELECTRONIC ENERGY = %20.12f\n", en);
	}
	/*
	 * transform Fock matrix using G for temporary storage
	 */
	matmult(m.f, m.x, m.g, 2, 2);
	matmult(m.xt, m.g, m.fprime, 2, 2);
	/*
	 * diagonalize transformed Fock matrix
	 */
	matdiag(m.fprime, m.cprime, m.e);
	/*
	 * transform eigenvectors to get matrix C
	 */
	matmult(m.x, m.cprime, m.c, 2, 2);
	/*
	 * form new density matrix
	 */
	for (i = 0; i < 2; i++)
	    for (j = 0; j < 2; j++) {
	    	/* save present density matrix
		 * before creating new one
		 */
		m.oldp[i][j] = m.p[i][j];
		m.p[i][j] = 0.0;
		for (k = 0; k < 1; k++)
		    m.p[i][j] += 2.0 * m.c[i][k] * m.c[j][k];
	    }
	if (iop >= 2) {
	    matout(m.fprime, 2, 2, 2, 2, "F'  ");
	    matout(m.cprime, 2, 2, 2, 2, "C'  ");
	    matout(m.e, 2, 2, 2, 2, "E   ");
	    matout(m.c, 2, 2, 2, 2, "C   ");
	    matout(m.p, 2, 2, 2, 2, "P   ");
	}
	/*
	 * Calculate delta
	 */
	delta = 0.0;
	for (i = 0; i < 2; i++)
	    for (j = 0; j < 2; j++)
	    	delta += (m.p[i][j] - m.oldp[i][j]) * (m.p[i][j] - m.oldp[i][j]);
	delta = sqrt(delta/4);
	if (iop >= 2)
	    printf("\n    DELTA(CONVERGENCE OF DENSITY MATRIX) = %10.6f\n", delta);
	/*
	 * check for convergence
	 */
    } while ((delta > crit) && (iter <= maxit));
 
    if (iter > maxit) {
    	/* Something wrong here */
	printf("    NO CONVERGENCE IN SCF\n");
    	return;
    
    }
    /*
     * calculation converged if it got here
     * add nuclear repulsion to get total energy
     */
    ent = en + za * zb / r;
    if (iop != 0) {
    	printf("\n\n    CALCULATION CONVERGED\n\n"); 
	printf("    ELECTRONIC ENERGY = %20.12f\n\n", en);
	printf("    TOTAL ENERGY =      %20.12f\n\n", ent);
    }
    if (iop == 1) {
    	/* print out the final results if
	 * have not done so already */
	matout(m.g, 2, 2, 2, 2, "G   ");
	matout(m.f, 2, 2, 2, 2, "F   ");
	matout(m.e, 2, 2, 2, 2, "E   ");
	matout(m.p, 2, 2, 2, 2, "P   ");
    }
    /* P·S matrix has Mulliken populations */
    matmult(m.p, m.s, m.oldp, 2, 2);
    if (iop != 0)
    	matout(m.oldp, 2, 2, 2, 2, "PS  ");
}
